{
  "ConnectionStrings": {
    "DevelopmentMain": "Host=localhost;Port=5432;Database=cisdb",
    "DevelopmentAuxiliary": "Host=localhost;Port=5432;Database=cisdb_auxiliary"
  },
  "ApplicationUrl": {
    "Development": "https://localhost:5001",
    "Production": "https://bonicinitiatives.biz"
  }
}